/* LESS declarations go here */
body {
  margin: 0;
  padding: 0;
  background-color: #000;
  overflow: hidden;
}

#background {
  position: absolute;
  z-index: -2;
  top: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  transition: background-color 1s;
}

#translucent {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  opacity: 0.3;
  background-image: linear-gradient(to top, black, white);
}

#playground {
  height: 100vh;
  color: #fff;
  text-align: center;
  #slogan {
    margin: 0;
  }
  .instrument-icon {
    width: 64px;
    height: 64px;
  }
}

h1#logo {
  font-family: 'Bilbo Swash Caps', cursive;
  font-size: 64px;
  text-shadow: 0 0 3px #000;
  margin-bottom: 0;
}

#piano {
  display: inline-block;
  text-align: left;
  margin: 40px auto;
  #white-keys {
    margin: 0;
  }
  .white-key {
    display: inline-block;
    border: 4px solid white;
    width: 4vw;
    height: 16vw;
    margin: 0 0 0 -8px;
    &:last-child {
      border-radius: 0 6px 6px 0;
    }
    &:first-child {
      border-radius: 6px 0 0 6px;
    }
  }
  #black-keys {
    position: relative;
    top: -16vw;
    margin: -8px 0 0 -6px;
    left: 1vw;
  }
  .black-key {
    position: relative;
    display: inline-block;
    background-color: #fff;
    margin: 0 -8px 0 2vw;
    border: 4px solid white;
    border-radius: 0 0 4px 4px;
    width: 2vw;
    height: 10vw;
    &.hidden {
      visibility: hidden;
    }
  }
}
